.cooperation__hidden-img {
  width: 20%;
  margin-left: 7%;
  margin-right: 1.2%;
}


.cooperation__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  color: #fff;
  text-shadow: 1px 1px 2px black;
  font-size: 19pt;
}

.cooperation__name {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 19pt;
  text-shadow: 1px 1px 2px black;
  color: #ffff00;
  margin-bottom: 0;
}

.cooperation__btn-block {
  padding-left: 25px;
  padding-right: 25px;
}

.cooperation__img {
  display: none;
}

.cooperation__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 11pt;
  margin: 0;
}

.cooperation__list {
  list-style: none;
  color: #fff;
  margin: 0;
  padding-top: 0;
}

.cooperation {
  background: #b3b3b3;
}

.cooperation__btn {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 400;
  background: rgba(255, 255, 0, 0.7);
  border: none;
  width: 100%;
  font-size: 15pt;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 50px;
}

.cooperation-block {
  margin-bottom: 30px;
}


@media @tablet-widths {
  .cooperation__content-container {
    display: flex;
  }

  .cooperation-inner {
    margin-right: 20px;
    margin-left: 10px;
  }

    .cooperation__hidden-block {
      display: none;
    }

  .cooperation__img {
    display: block;
  }

    .cooperation__title {
      font-size: 21pt;
    }

  .cooperation__list {
    padding: 0;
  }

    .cooperation__name {
      text-align: left;
      font-size: 21pt;
    }

    .cooperation__description {
      font-size: 12pt;
      text-align: left;
      padding: 0;
    }

    .cooperation__btn {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16.5pt;
    }

}

@media @desktop-widths {
  .cooperation__content-container {
    display: block;
  }

  .cooperation__title {
    font-size: 23pt;
  }

  .cooperation__name {
    font-size: 23pt;
    margin: 0 0 20px 0;
  }

  .cooperation__description {
    font-size: 12.5pt;
  }

  .cooperation__list {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  .cooperation__btn {
    background: rgba(255, 255, 0, 0.7);
    border: none;
    width: 100%;
    font-size: 17pt;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 50px;
  }


}
