.contacts__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 19pt;
  color: #333333;
  text-align: center;
}

.contact-link--facebook {
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  padding-bottom: 0;
  font-size: 11pt;
  color: #333333;
}

.contact-link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  display: block;
  font-size: 11pt;
  color: #333333;
}
.contacts__text-links {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  padding-bottom: 40px;
  color: #333333;
}

.contacts-container {
  padding-left: 20px;
  padding-right: 20px;
}

/*page-footer*/

.page-footer__contact-list {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #333333;
  font-size: 13pt;
}

.page-footer {
  background-color: #ccc;
}

.social-image {
  font-size: 2em;
  color: #333333;
}

.footer__copyright-falanster {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 150px;
  color: #333333;
  font-size: 13pt;
}

.footer-copyright-image {
  margin-right: 15px;
  display: inline-block;
}

.footer__copyright {

  display: inline-flex;
}

.mail, .tel {
  color: #333333;
}

.page-footer__image {
  height: 50px;
  background-image: url(../img/spritesheetnew.png);
  background-size: contain;
  margin-bottom: 20px;
}


@media @tablet-widths {

  .contacts__title {
    font-size: 21pt;
  }

  .page-footer__image {
    height: 80px;
  }

}

@media @desctop-second-width {
.contacts__title {
  font-size: 23pt;
}

.contact-link--facebook {
  padding: 0;
}

.contacts__text {
  font-size: 12.5pt;
}

.contact-link {
  font-size: 12.5pt;
}

/*page-footer*/

.social {
  padding-bottom: 40px;
}
}
