.navbar {
  padding: 20px;
 color: #fff;
   text-shadow: 1px 1px 2px black;
    // padding: 20px 0;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
}

.navbar-toggle {
  display: block;
  background-color: none;
}

.nav__left {
  display: flex;
  align-items: center;
  float: left;
}

.nav__right {
  float: right;
}

.falanster-button {
  background-image: url("img/f_arrow.png");
  background-size: cover;
}
.top-nav-collapse {
    padding: 0;
}

.main-header__nav {
  background-color: #808080;
  color: #333333;
}

.page-header__intro-message {
  background-color: #cccccc;
}

.intro-message__intro-title {
  color: #fff;
  font-family: "Ubuntu", "Arial", sans-serif;
  font-size: 25pt;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}

.intro-message__affiliate {
  font-size: 11pt;
  margin-top: 0;
  font-weight: 500px;
  font-family: "Ubuntu", "Arial", sans-serif;
  margin-bottom: 30px;
}

.intro-message__title-description {
  font-weight: 400px;
  font-family: "Ubuntu", "Arial", sans-serif;
  font-size: 16pt;
  color: #000;
  margin-bottom: 200px;
}

.intro-message__tag {
  font-weight: 400px;
  font-family: "Ubuntu Mono", "Arial", sans-serif;
  font-size: 10pt;
  color: #ffff00;
}

.page-header__intro-message {
  background-image: url("../img/cc_back_2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  margin-bottom: 50px;
}

@media @tablet-widths {
  .navbar-toggle {
    display: block;
  }
  .intro-message__intro-title {
    font-size: 30.5pt;
  }

  .intro-message__affiliate {
    font-size: 12pt;
  }

  .intro-message__tag {
    font-size: 12pt;
  }

}

@media @desktop-widths {
  .navbar-toggle {
    display: block;
  }

.nav__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__nav-item {
  display: inline-block;
}

.nav__left-block {
  float: left;
  margin-left: 40px;
  margin-top: 10px;
}

.nav__right-block {
  float: right;
  margin-right: 40px;
  margin-top: 10px;
}

.intro-message__logo {
  padding-top: 55px;
}

.intro-message__intro-title {
  font-size: 46pt;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}

.intro-message__affiliate {
  font-size: 19pt;
  margin-top: 0;
  margin-bottom: 30px;
}

.intro-message__title-container {
  margin: 0 auto;
  width: 200px;
}

.intro-message__title-description {
  font-size: 24pt;
  color: #000;
  margin-bottom: 200px;
}

.intro-message__tag {
  font-size: 18pt;
  color: #ffff00;
}


}
