.history__image {
  width: 100%;
}

.timeline__active-year {
  color: #ececec;
}

.timeline-button {
  display: inline-block;
  font-size: 0;
   border: none;
   background: transparent;
}

.timeline-button-1 {
  background-image:  url("../img/calendar_arrows.png");
  width: 40px;
  height: 50px;
  background-size: cover;
  background-position: 120px;
}

.timeline-button-2 {
  background-image:  url("../img/calendar_arrows.png");
  width: 40px;
  height: 50px;
  background-size: cover;
  background-position: 45px;
}

.history__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 19pt;
  color: #ffff00;
}

.history {
  background: #333333;
}

.timeline__inner {
  display: inline-flex;
  margin-top: 30px;
}

.timeline {
  display: inline-block;
  height: 50px;
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  background: #808080;
  color: #999999;
  font-size: 30pt;
  margin-bottom: 65px;
}

.history__list-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #ffff00;
  font-size: 15pt;
}

.history__list {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #ffff00;
  font-size: 11pt;
}

.history__objectives {
  background: rgba(255, 255, 0, 0.7);
  color: #333333;
  padding: 20px;
  margin-top: 65px;
  margin-bottom: 85px;
}
.objectives__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 15pt;
  font-weight: 700;
}

.objectives__text {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 11pt;
}


@media @tablet-widths {

  .timeline {
    font-size: 34pt;
  }

  .history__title {
    font-size: 21pt;
  }

  .history__list-title {
    font-size: 16pt;
  }

  .history__list {
    font-size: 12pt;
  }

  .objectives__title {
    font-size: 16pt;
  }

  .objectives__text {
    font-size: 12pt;
  }

}

@media @desktop-widths {

  .history__inner {
    display: flex;
  }

  .history__image {
    width: 120%;
  }

  .history__title {
    font-size: 23pt;
  }

  .timeline-button {
    font-size: 0;
     border: none;
     background: transparent;
     width: 30px;
     height: 30px;
  }

  .timeline-button-1 {
    background-image:  url("../img/calendar_arrows.png");
    width: 60px;
    height: 70px;
    background-size: cover;
    background-position: 172px;
  }

  .timeline-button-2 {
    background-image:  url("../img/calendar_arrows.png");
    width: 60px;
    height: 70px;
    background-size: cover;
    background-position: 65px;
  }

  .timeline {
    height: 62px;
    font-size: 36pt;
    margin-bottom: 65px;
  }

  .history__list-title {
    font-size: 12.5pt;
  }

  .history__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12.5pt;
  }

  .history__objectives {
    background: rgba(255, 255, 0, 0.7);
    color: #333333;
    padding: 25px 20px 40px 20px;
    margin-top: 65px;
    margin-bottom: 85px;
  }

  .objectives__title {
    font-size: 16pt;
    font-weight: 700;
  }

  .objectives__text {
    font-size: 12.5pt;
  }

}
