.links-block {
  padding-left: 25px;
  padding-right: 25px;
  background: #f2f2f2;
}

.links__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 19pt;
  color: #333333;
}

.link__buttons {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  border: none;
  background: rgba(255, 255, 0, 0.7);
  font-size: 18pt;
  color: #333333;
  padding-left: 20px;
  text-align: left;
  width: 100%;
  font-weight: 700;
  margin-bottom: 40px;
}

.links__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 11pt;
  margin-bottom: 35px;
}

.btn__list {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  margin: 0;
  width: 100%;
  text-align: left;
  padding-left: 35px;
  border: none;
  height: 90px;
  font-size: 18pt;
  font-weight: 700;
  margin-bottom: 35px;
}

.link__img {
  width: 100%;
  margin-bottom: 35px;
}

.contacts__btn {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18pt;
  color: #333333;
  background: rgba(255, 255, 0, 0.7);
  border-bottom: 3px solid #333333;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 0 10px 0;
  width: 100%;
}

.cooperation__img-carrot {
  width: 22%;
}

@media @tablet-widths {
  .links__title {
    font-size: 21pt;
  }

  .link__buttons {
    font-size: 21pt;
  }

  .links__text {
    font-size: 12pt;
  }

  .btn__list {
    font-size: 13pt;
  }

  .contacts__btn {
    font-size: 20pt;
  }
}

@media @desktop-widths {

  .links-block {
    padding-left: 0;
    padding-right: 0;
    background: #f2f2f2;
  }

  .links__title {
    font-size: 23pt;
  }

  .links__text {
    font-size: 11pt;
  }

  .links__contetnt {
    margin-bottom: 50px;
  }

  .links__list {
    text-align: left;
    text-transform: uppercase;
    color: #666666;
  }

  .btn__list {
    margin: 0;
    width: 100%;
    text-align: left;
    padding-left: 35px;
    border: none;
    height: 90px;
    font-size: 16pt;
    font-weight: 700;
    margin-bottom: 35px;
  }

  .link__button-img {
    margin-right: 30px;
  }

  .links-btn {
    background: rgba(255, 255, 0, 0.7);
  }

  .contacts__btn {
    font-size: 20pt;
  }

}
