.presentation__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-size: 19pt;
  color: #333333;
  font-weight: 500;
}

.presentation__text {
  font-size: 11pt;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #333333;
  text-align: center;
  margin-bottom: 65px;
}

.presentation {
  background: #f2f2f2;
}

.presentation__img img {
  width: 100%;
}

.presentation__img {
  margin-bottom: 65px;
}

@media @tablet-widths {
  .presentation__title {
    font-size: 21pt;
  }

  .presentation__text {
    font-size: 12pt;
  }

}

@media @desktop-widths {
  .presentation__title {
    font-size: 23pt;
  }

  .presentation__text {
    font-size: 12.5pt;
  }

}
