body {
  font-family: "PT Sans", sans-serif;
  color: #000;
}

h2, h3, h4, h5, h6 {
  margin: 30px 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.visually-hidden {
  display: none;
}
