.sertification__text-block {
  padding-left: 20px;
  padding-right: 20px;
}

.sertification__img {
  width: 70%;
}
.sertification__title {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-weight: 500;
    font-size: 19pt;
  text-shadow: #000 1px 0 10px;
  color: #fff;
}

.sertification__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  padding-top: 20px;
  font-size: 11pt;
  margin-bottom: 50px;
}

.sertification__img {
  width: 100%;
}

.sertification {
  background: #b3b3b3;
  color: #fff;
  padding-bottom: 95px;
}
@media @tablet-widths {
  .sertification__title {
      font-size: 21pt;
  }
  .sertification__text {
    font-size: 12pt;
  }
}

@media @desktop-widths {
  .sertification__img {
    width: 120%;
  }

  .sertification__text {
    padding-top: 20px;
    font-size: 12.5pt;
  }

}
